
module.exports = (robot) ->
  words = [
    "つらい"
    "死にたい"
    "しにたい"
    "やめたい"
    "辞めたい"
    "泣きたい"
    "なきたい"
    "しんどい"
    "逃げたい"
    "にげたい"
  ]
  shuzo = [
    "じゃんけんの必勝法は、強く握り締めたグーを出すこと！"
    "ダメダメダメ!諦めたら!周りのこと思えよ、応援してる人たちのこと思ってみろって!あともうちょっとのところなんだから!"
    "気にすんなよ！くよくよすんなよ！大丈夫、どうにかなるって！ドントウォーリー！ビーハッピー！"
    "やがて僕のレベルも知らず知らずに上がっていった。なぜなら、僕が戦う相手は、いつも自分より強かったからである！"
    "一所懸命生きていれば、不思議なことに疲れない！"
    "人もテニスも、ラブから始まる!!"
    "褒め言葉よりも苦言に感謝！"
    "僕こそがテニスの王子様!!"
    "独りで苦しんでるんだろう辛いだろう？暗いんだろう？じゃあエースをねらえを歌ってみろよ！！！\nhttps://www.youtube.com/watch?v=2FtI06YX4cg"
    "みんな！！竹になろうよ！ バンブー！！！"
    "崖っぷちありがとう！！最高だ！！"
    "頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！北京だって頑張ってるんだから！！！"
    "頑張れ頑張れそこだそこだ諦めるな！"
    "絶対に頑張れ積極的にポジティヴに頑張れ！！"
    "北京だって頑張ってるんだから！！！"
    "もっと熱くなれよ!!"
    "熱い血燃やしてけよ！"
    "人間熱くなった時が本当の自分に出会えるんだ！！"
    "もっと熱くなれよおおおおおおおおおお！！！"
    "予想外の人生になっても、そのとき、幸せだったらいいんじゃないかな。"
    "勝ち負けなんか、ちっぽけなこと。大事なことは、本気だったかどうかだ！"
    "ナイスボレー、修造！"
    "反省はしろ！後悔はするな！"
    "自分を好きになれ！"
    "ネクストタイム！"
    "緊張してきた。よっしゃあ！！"
    "一番になるっていったよな？日本一なるっつったよな！ぬるま湯なんかつかってんじゃねぇよお前！！"
    "苦しいか？修造！笑え！"
  ]

  for word in words
    robot.hear word, (msg) ->
      msg.send msg.random shuzo

  robot.hear "テニス", (msg) ->
    msg.send msg.random [
      "テニスという言葉を、軽々しく口にするな！"
      " "
      " "
      " "
      " "
      " "
      " "
      " "
      " "
    ]
